# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VAC_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VAC_C


#############################################
# Order-only phony target for VAC_C

build cmake_object_order_depends_target_VAC_C: phony || CMakeFiles/VAC_C.dir

build CMakeFiles/VAC_C.dir/day3/day3.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day3/day3.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day3\day3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day3

build CMakeFiles/VAC_C.dir/day4/day4.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day4/day4.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day4\day4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day4

build CMakeFiles/VAC_C.dir/day4/task1-datatypes.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day4/task1-datatypes.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day4\task1-datatypes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day4

build CMakeFiles/VAC_C.dir/day4/task2-operators.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day4/task2-operators.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day4\task2-operators.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day4

build CMakeFiles/VAC_C.dir/day5/day_5.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day5/day_5.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day5\day_5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day5

build CMakeFiles/VAC_C.dir/day6/arrays.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day6/arrays.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day6\arrays.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day6

build CMakeFiles/VAC_C.dir/day7/search.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day7/search.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day7\search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day7

build CMakeFiles/VAC_C.dir/day7/sort.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/day7/sort.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\day7\sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\day7

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_1.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_1.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_2.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_2.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_3.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_3.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_4.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_4.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_5.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_5.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_6.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_6.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_7.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_7.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_8.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_8.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_9.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_9.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking

build CMakeFiles/VAC_C.dir/recruitment_tracking/task_10.c.obj: C_COMPILER__VAC_C_Debug C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/recruitment_tracking/task_10.c || cmake_object_order_depends_target_VAC_C
  DEP_FILE = CMakeFiles\VAC_C.dir\recruitment_tracking\task_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  OBJECT_FILE_DIR = CMakeFiles\VAC_C.dir\recruitment_tracking


# =============================================================================
# Link build statements for EXECUTABLE target VAC_C


#############################################
# Link the executable VAC_C.exe

build VAC_C.exe: C_EXECUTABLE_LINKER__VAC_C_Debug CMakeFiles/VAC_C.dir/day3/day3.c.obj CMakeFiles/VAC_C.dir/day4/day4.c.obj CMakeFiles/VAC_C.dir/day4/task1-datatypes.c.obj CMakeFiles/VAC_C.dir/day4/task2-operators.c.obj CMakeFiles/VAC_C.dir/day5/day_5.c.obj CMakeFiles/VAC_C.dir/day6/arrays.c.obj CMakeFiles/VAC_C.dir/day7/search.c.obj CMakeFiles/VAC_C.dir/day7/sort.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_1.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_2.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_3.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_4.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_5.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_6.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_7.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_8.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_9.c.obj CMakeFiles/VAC_C.dir/recruitment_tracking/task_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VAC_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VAC_C.exe
  TARGET_IMPLIB = libVAC_C.dll.a
  TARGET_PDB = VAC_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ashva\Work\christ\2nd year\VAC-C\cmake-build-debug" && C:\Users\ashva\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ashva\Work\christ\2nd year\VAC-C\cmake-build-debug" && C:\Users\ashva\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ashva\Work\christ\2nd year\VAC-C" -B"C:\Users\ashva\Work\christ\2nd year\VAC-C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VAC_C: phony VAC_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ashva/Work/christ/2nd year/VAC-C/cmake-build-debug

build all: phony VAC_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ashva/Work/christ/2nd$ year/VAC-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
